<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.springboots.dao.CeshiDao">

    <select id="count" resultType="java.lang.Integer">
        select count(*) from users
    </select>
    
    <select id="queryList" resultType="map">
        select * from users
    </select>
    
    <insert id="insertCeshi" parameterType="com.example.springboots.CeshiEntity">
        insert into users (id, age, name) 
        values (
	        #{id,jdbcType=VARCHAR}, 
	        #{age,jdbcType=INTEGER},
	        #{name,jdbcType=VARCHAR}
        )
    </insert>
</mapper>